NEXT_PUBLIC_API_URL=https://api.decodethetrade.com
NEXT_PUBLIC_API_URL_TEST=true
NEXT_PUBLIC_AUTH0_CLIENT_ID=atUrY4XsjqPbPDhD3aMPN2URel51MUfT
NEXT_PUBLIC_AUTH0_DOMAIN=dev-30d438rsai758k5c.eu.auth0.com
NEXT_PUBLIC_AUTH0_CALLBACK=https://app.decodethetrade.com
NEXT_PUBLIC_AUTH0_AUDIENCE=https://api.decodethetrade.com
NEXT_PUBLIC_STRIPE_PAYMENT_MONTHLY=https://buy.stripe.com/test_00g7tX0ca2ag3Ek288
NEXT_PUBLIC_STRIPE_MANAGE_SUBSCRIPTION=https://billing.stripe.com/p/login/test_aEUeWNbUBg26132bII
NEXT_PUBLIC_WAITLIST_URL=https://waitlist.decodethetrade.com/api/signupwaitlist?code=zCzHKw-6gr3cwsb11RyB8JwENqKjjQnNtQb9YqOMwtdyAzFund1Otw%3D%3D